
  [41;1m ErrorException [49;22m

[39;1m  file_put_contents(C:\xampp\htdocs\universidad\app/Http/Controllers/crudRoute::controller(CursosController::class)-.php): Failed to open stream: No such file or directory[39;22m

  at [32mvendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php[39m:[32m205[39m
    [90m201[0m[90m▕ [0m[90;3m     * @return int|bool[0m
    [90m202[0m[90m▕ [0m[90;3m     */[0m
    [90m203[0m[90m▕ [0m[90;3m    [0m[35;1mpublic function [0m[39;1mput[0m[35;1m([0m[39;1m$path[0m[35;1m, [0m[39;1m$contents[0m[35;1m, [0m[39;1m$lock [0m[35;1m= [0m[39;1mfalse[0m[35;1m)[0m
    [90m204[0m[90m▕ [0m[35;1m    {[0m
[31;1m  ➜ [0m[3;1m205[0m[90m▕ [0m[35;1m        return [0m[39;1mfile_put_contents[0m[35;1m([0m[39;1m$path[0m[35;1m, [0m[39;1m$contents[0m[35;1m, [0m[39;1m$lock [0m[35;1m? [0m[39;1mLOCK_EX [0m[35;1m: [0m[39;1m0[0m[35;1m);[0m
    [90m206[0m[90m▕ [0m[35;1m    }[0m
    [90m207[0m[90m▕ [0m
    [90m208[0m[90m▕ [0m[35;1m    [0m[90;3m/**[0m
    [90m209[0m[90m▕ [0m[90;3m     * Write the contents of a file, replacing it atomically if it already exists.[0m

  [33m1   [39m[39;1mvendor\laravel\framework\src\Illuminate\Filesystem\Filesystem.php[39;22m:[39;1m205[39;22m

  [33m2   [39m[39;1mvendor\laravel\framework\src\Illuminate\Console\GeneratorCommand.php[39;22m:[39;1m180[39;22m
  [90m    Illuminate\Filesystem\Filesystem::put("C:\xampp\htdocs\universidad\app/Http/Controllers/crudRoute::controller(CursosController::class)-.php", "<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class crudRoute::controller(CursosController::class)- extends Controller
{
    //
}
")[39m

